### ISSUE TITLE
Segfaults are difficult to debug

### ISSUE THREAD

**Issue by hut8** [exercism/x86-64-assembly#154]
I'm on the x86-64 track right now. This platform is really great, so first, thanks so much for making it. I developed my solution locally, and tested it successfully. All the tests pass. I tried `make clean && make` just in case, and everything works fine. When I upload my solution, all I get is:

![image](https://user-images.githubusercontent.com/363720/161650073-7c2b92a6-feef-4178-8df4-ed1fbaec4df3.png)

☹️ It says that the core is dumped. If I get the core file, I could figure out what's wrong, but it doesn't look like it's available for download. Without that, I can't debug this because "it works on my machine." Any chance you could make broken artifacts available? Can I at least find out more details about exactly what platform it's compiled on?

Many thanks!

**Comment by bergjohan** [comment]
Which exercise is this? Could you provide a link to your solution, e.g., in godbolt, https://godbolt.org/z/Ge9K1ev57 and I'll have a look.
That won't solve the segfault debugging issue, but maybe I'll be able to spot something in the code.

**Comment by hut8** [comment]
Exercise is two-fer.
Well this is interesting. They are running nasm 2.14.02 on there, which is the exact version I'm running. 
```
<source>:62: error: impossible combination of address sizes
<source>:62: error: invalid effective address
```
line is:
```asm
cmp byte [rdi], 0 ; is the byte at *rdi zero?
```
This works fine locally with nasm at the exact same version, but doesn't work on theirs. I have to add `-f elf64` to the flags and then it works.

https://godbolt.org/z/9bvoxEzc5

**Comment by hut8** [comment]
I added valgrind to the dockerfile and changed the Makefile to run `valgrind tests` instead of just `tests`. Here's the output:

```
==32== Memcheck, a memory error detector
==32== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32== Command: ./tests
==32==
==32==
==32== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==32==  Bad permissions for mapped region at address 0x109389
==32==    at 0x405708C: do_relocs (dynlink.c:445)
==32==    by 0x4057BDD: reloc_all (dynlink.c:1316)
==32==    by 0x4059389: __dls3 (dynlink.c:1879)
==32==    by 0x4058BA6: __dls2b (dynlink.c:1660)
==32==    by 0x4058B4B: __dls2 (dynlink.c:1638)
==32==    by 0x405674F: ??? (in /lib/ld-musl-x86_64.so.1)
==32==
==32== HEAP SUMMARY:
==32==     in use at exit: 960 bytes in 7 blocks
==32==   total heap usage: 7 allocs, 0 frees, 960 bytes allocated
==32==
==32== LEAK SUMMARY:
==32==    definitely lost: 0 bytes in 0 blocks
==32==    indirectly lost: 0 bytes in 0 blocks
==32==      possibly lost: 0 bytes in 0 blocks
==32==    still reachable: 48 bytes in 1 blocks
==32==         suppressed: 912 bytes in 6 blocks
==32== Rerun with --leak-check=full to see details of leaked memory
==32==
==32== For lists of detected and suppressed errors, rerun with: -s
==32== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make: *** [Makefile:26: all] Segmentation fault
```

**Comment by hut8** [comment]
Now I'm getting somewhere. On a whim, I changed the dockerfile to point to `3.14.6` and tried rebuilding. Instead of everything building fine and then blowing up at runtime, I get a useful error:

```
/usr/lib/gcc/x86_64-alpine-linux-musl/10.3.1/../../../../x86_64-alpine-linux-musl/bin/ld: two_fer.o: warning: relocation in read-only section `.text'
/usr/lib/gcc/x86_64-alpine-linux-musl/10.3.1/../../../../x86_64-alpine-linux-musl/bin/ld: warning: creating DT_TEXTREL in a PIE
collect2: error: ld returned 1 exit status
make: *** [Makefile:31: tests] Error 1
```

**Comment by bergjohan** [comment]
I decided to force pie, since that's default on a lot of systems these days.
You need to use, e.g., `lea rsi, [rel msg_pre]` when loading your strings from the .data section.
Or add `default rel` at the top of the file, and use `lea rsi, [msg_pre]`.
This is known as RIP-relative addressing. See http://www.nynaeve.net/?p=192 for info on that.

**Comment by hut8** [comment]
Wow, thank you very much for that. I really appreciate it. I changed the addresses of the strings as you specified and it worked. I learned a lot 😄

**Comment by hut8** [comment]
Actually, one other question: why does this work fine with gnu libc but not MUSL? Shouldn't it crash in both?

**Comment by bergjohan** [comment]
> Actually, one other question: why does this work fine with gnu libc but not MUSL? Shouldn't it crash in both?

Okay, I did some digging :p

I used the following example code:
```
$ cat foo.asm
section .data
msg db "hello, world!", 0

section .text
global _start
_start:
        mov rdi, msg
        ret
```
When linking with pie on Alpine I get the following:
```
$ nasm -felf64 foo.asm
$ ld -pie foo.o
ld: foo.o: warning: relocation in read-only section `.text'
ld: warning: creating DT_TEXTREL in a PIE
```
Doing the same on Ubuntu yields no output.
However, adding the `--warn-shared-textrel` flags yields the following output:
```
ld -pie --warn-shared-textrel foo.o
ld: foo.o: warning: relocation in read-only section `.text'
ld: warning: creating a DT_TEXTREL in a shared object
```

Looking at the following, it seems like **relocations in the .text section is not supported in musl**: https://bugs.gentoo.org/707660

> All musl developers confirms that musl do not support DT_TEXTREL. Now they are discussing how to provide informative error instead of segfault (runtime protection).

**Comment by bergjohan** [comment]
I agree that getting a segfault in this case is not a good user experience, and it's really hard to figure out what's going on. I'm not sure what the best solution would be though..
Trying to detect this special case somehow, and give a more informative message to the user?
Disable pie?
